m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/AUC/ASIC/Project/Phase3_Submission/simulation/modelsim
Efec
Z1 w1703154732
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/AUC/ASIC/Project/Phase3_Submission/FEC.vhd
Z7 FD:/AUC/ASIC/Project/Phase3_Submission/FEC.vhd
l0
L8
VP0MAVl[Deo]m7SYZK`5Pd2
!s100 mA3C;K^jiAWBa24VN`ciN3
Z8 OV;C;10.5b;63
32
Z9 !s110 1703157800
!i10b 1
Z10 !s108 1703157800.000000
Z11 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/FEC.vhd|
Z12 !s107 D:/AUC/ASIC/Project/Phase3_Submission/FEC.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Afec_rtl
R2
R3
R4
R5
DEx4 work 3 fec 0 22 P0MAVl[Deo]m7SYZK`5Pd2
l73
L24
V6z0oS<RSA6aVgBF>`f4kT3
!s100 Y];D00K@De_efY_ZOE^EH2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efec_ram_2ports
Z15 w1702498092
R2
R4
R5
R0
Z16 8D:/AUC/ASIC/Project/Phase3_Submission/RAMs/FEC_RAM_2PORTS.vhd
Z17 FD:/AUC/ASIC/Project/Phase3_Submission/RAMs/FEC_RAM_2PORTS.vhd
l0
L41
VO]QK<`UI9N`K[fd3S;FBT2
!s100 EQikIa2hB5bfRGG[^iT=d1
R8
32
Z18 !s110 1703157796
!i10b 1
Z19 !s108 1703157796.000000
Z20 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/RAMs/FEC_RAM_2PORTS.vhd|
Z21 !s107 D:/AUC/ASIC/Project/Phase3_Submission/RAMs/FEC_RAM_2PORTS.vhd|
!i113 1
R13
R14
Asyn
R2
R4
R5
DEx4 work 14 fec_ram_2ports 0 22 O]QK<`UI9N`K[fd3S;FBT2
l62
L57
VU<`GONk4fo6M0EV9OWRX41
!s100 F<HZU:C19_e;[86c6D]Mj1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Einter
Z22 w1703154878
R2
R3
R4
R5
R0
Z23 8D:/AUC/ASIC/Project/Phase3_Submission/INTER.vhd
Z24 FD:/AUC/ASIC/Project/Phase3_Submission/INTER.vhd
l0
L8
VOlSc1kWk7EF[Hmn]dE1ZU2
!s100 0>0E7O6BadGCJSE;K^KEW3
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/INTER.vhd|
Z26 !s107 D:/AUC/ASIC/Project/Phase3_Submission/INTER.vhd|
!i113 1
R13
R14
Ainter_rtl
R2
R3
R4
R5
DEx4 work 5 inter 0 22 OlSc1kWk7EF[Hmn]dE1ZU2
l68
L22
VVbN_d86kV8Cn?XgK`G^kT2
!s100 OEn[P8IPh?WEK0L2>hRZU0
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Einter_ram_2port
Z27 w1702576677
R2
R4
R5
R0
Z28 8D:/AUC/ASIC/Project/Phase3_Submission/RAMs/INTER_RAM_2port.vhd
Z29 FD:/AUC/ASIC/Project/Phase3_Submission/RAMs/INTER_RAM_2port.vhd
l0
L43
VjVJ_`58Bj[;]Hz4PGk1=90
!s100 cN9DkFOUi24Gk?dXNz4H31
R8
32
Z30 !s110 1703157797
!i10b 1
Z31 !s108 1703157797.000000
Z32 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/RAMs/INTER_RAM_2port.vhd|
Z33 !s107 D:/AUC/ASIC/Project/Phase3_Submission/RAMs/INTER_RAM_2port.vhd|
!i113 1
R13
R14
Asyn
R2
R4
R5
DEx4 work 15 inter_ram_2port 0 22 jVJ_`58Bj[;]Hz4PGk1=90
l64
L59
V>iY]`?TcANbCc3DC<XPL60
!s100 UT:Wl0Il7HF2RO_`IVJcF1
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Emodu
Z34 w1703154963
R2
R3
R4
R5
R0
Z35 8D:/AUC/ASIC/Project/Phase3_Submission/MODU.vhd
Z36 FD:/AUC/ASIC/Project/Phase3_Submission/MODU.vhd
l0
L8
VPV0dDJ^Uo5Yn_GELC9PFo1
!s100 QMNMEV1Toe36gl@1dGmO]2
R8
32
Z37 !s110 1703157808
!i10b 1
Z38 !s108 1703157808.000000
Z39 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/MODU.vhd|
Z40 !s107 D:/AUC/ASIC/Project/Phase3_Submission/MODU.vhd|
!i113 1
R13
R14
Amodu_rtl
R2
R3
R4
R5
DEx4 work 4 modu 0 22 PV0dDJ^Uo5Yn_GELC9PFo1
l34
L22
V4^Af;F@HMUOWk7YmYjG`[3
!s100 5[TeNVUKn[:@6Adi1fgoj2
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Epll_main
Z41 w1702631321
R4
R5
Z42 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z43 8D:/AUC/ASIC/Project/Phase3_Submission/PLL_main_sim/PLL_main.vho
Z44 FD:/AUC/ASIC/Project/Phase3_Submission/PLL_main_sim/PLL_main.vho
l0
L33
Vc^3hFZBO5L^`9=ZgEefld3
!s100 `56T@kV9_:[YRgcie_fQH1
R8
33
Z45 !s110 1703157846
!i10b 1
Z46 !s108 1703157846.000000
Z47 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/PLL_main_sim/PLL_main.vho|
Z48 !s107 D:/AUC/ASIC/Project/Phase3_Submission/PLL_main_sim/PLL_main.vho|
!i113 1
R13
Z49 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R4
R5
R42
DEx4 work 8 pll_main 0 22 c^3hFZBO5L^`9=ZgEefld3
l51
L44
Vlab<1^[K2UWm;o5Gb5Xm=2
!s100 fh;VfG43mE=>`iQmD_9o]3
R8
33
R45
!i10b 1
R46
R47
R48
!i113 1
R13
R49
vPLL_main_0002
!s110 1703157791
!i10b 1
!s100 9bS2?H4Yhmh8IWbVgmU8[3
IL48:cH;WkRf[V?UgS:GWH3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1702631306
8D:/AUC/ASIC/Project/Phase3_Submission/PLL_main/PLL_main_0002.v
FD:/AUC/ASIC/Project/Phase3_Submission/PLL_main/PLL_main_0002.v
L0 2
OV;L;10.5b;63
r1
!s85 0
31
!s108 1703157791.000000
!s107 D:/AUC/ASIC/Project/Phase3_Submission/PLL_main/PLL_main_0002.v|
!s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/PLL_main/PLL_main_0002.v|
!i113 1
R13
tCvgOpt 0
n@p@l@l_main_0002
Erandi
Z50 w1703154502
R3
R4
R5
R0
Z51 8D:/AUC/ASIC/Project/Phase3_Submission/randi.vhd
Z52 FD:/AUC/ASIC/Project/Phase3_Submission/randi.vhd
l0
L5
V5QBFZg:=>lj<7eP;9?>3B3
!s100 eFokKf`:V:VoGM260:eBc0
R8
32
Z53 !s110 1703157810
!i10b 1
Z54 !s108 1703157810.000000
Z55 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/randi.vhd|
Z56 !s107 D:/AUC/ASIC/Project/Phase3_Submission/randi.vhd|
!i113 1
R13
R14
Arandi_rtl
R3
R4
R5
DEx4 work 5 randi 0 22 5QBFZg:=>lj<7eP;9?>3B3
l35
L23
Vd;felI=iKJKI^IfKD6iCY3
!s100 JGH`YZd>cQzWJA:XPC<C@2
R8
32
R53
!i10b 1
R54
R55
R56
!i113 1
R13
R14
Ptest_pack
R3
R4
R5
Z57 w1702925426
R0
Z58 8D:/AUC/ASIC/Project/Phase3_Submission/Test_Pack.vhd
Z59 FD:/AUC/ASIC/Project/Phase3_Submission/Test_Pack.vhd
l0
L5
VV2N6UP`d[agHe6fn=d<@o2
!s100 [IVT6:JiB_ffz5EfJeDlU0
R8
32
b1
R53
!i10b 1
R54
Z60 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/Test_Pack.vhd|
Z61 !s107 D:/AUC/ASIC/Project/Phase3_Submission/Test_Pack.vhd|
!i113 1
R13
R14
Bbody
Z62 DPx4 work 9 test_pack 0 22 V2N6UP`d[agHe6fn=d<@o2
R3
R4
R5
l0
L95
VUD`:fCKO0PF`P]KGhi9ei3
!s100 4_MF4XZPT]20]BeI>^O5h1
R8
32
R53
!i10b 1
R54
R60
R61
!i113 1
R13
R14
Etopwimax_3
Z63 w1703156930
R2
R3
R4
R5
R0
Z64 8D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_3.vhd
Z65 FD:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_3.vhd
l0
L7
VnRTfk``d7Q`Qkm?3e2DB22
!s100 3b4HE^oY9edG@Z:ibkog00
R8
32
Z66 !s110 1703157813
!i10b 1
Z67 !s108 1703157813.000000
Z68 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_3.vhd|
Z69 !s107 D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_3.vhd|
!i113 1
R13
R14
Atopwimax_rtl
R2
R3
R4
R5
DEx4 work 10 topwimax_3 0 22 nRTfk``d7Q`Qkm?3e2DB22
l128
L33
VJkZ:7Q`<zWXK]R4^jXiTI0
!s100 lCZiKm9Z7Ff[5kXnfAKU>1
R8
32
R66
!i10b 1
R67
R68
R69
!i113 1
R13
R14
Etopwimax_wrapper
Z70 w1703158619
Z71 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z72 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
R42
Z73 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z74 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z75 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R4
R5
Z76 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z77 8D:/AUC/ASIC/Project/Phase3_Submission/simulation/modelsim/Phase3.vho
Z78 FD:/AUC/ASIC/Project/Phase3_Submission/simulation/modelsim/Phase3.vho
l0
L38
VYOGfz1[=FO8mdGVOP<cYY0
!s100 nTL?nFf>2QLLgMAhiTTaK0
R8
33
Z79 !s110 1703160071
!i10b 1
Z80 !s108 1703160071.000000
Z81 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper.vhd|D:/AUC/ASIC/Project/Phase3_Submission/simulation/modelsim/Phase3.vho|
Z82 !s107 D:/AUC/ASIC/Project/Phase3_Submission/simulation/modelsim/Phase3.vho|D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper.vhd|
!i113 1
R13
R49
Astructure
R71
R72
R42
R73
R74
R75
R4
R5
R76
DEx4 work 16 topwimax_wrapper 0 22 YOGfz1[=FO8mdGVOP<cYY0
l1574
L62
V0@2BE4I^e6D:mh[T1Si4_1
!s100 ?`Hl:S2Io=^7:`BId`hbG2
R8
33
R79
!i10b 1
R80
R81
R82
!i113 1
R13
R49
Atopwimax_wrapper_rtl
w1703160062
R62
R2
R3
R4
R5
DEx4 work 16 topwimax_wrapper 0 22 G0QA<Zj;gWKI9WIg9KPO^3
8D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper.vhd
FD:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper.vhd
l130
L25
VW7L_N[Pn2Z;V8;?XSEi?J2
!s100 C`C[a2eilWXebXmGPn[L[1
R8
33
R79
!i10b 1
R80
R81
R82
!i113 1
R13
R49
Etopwimax_wrapper_tb
Z83 w1703159268
R62
R2
R3
R4
R5
R0
Z84 8D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper_tb.vhd
Z85 FD:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper_tb.vhd
l0
L8
VK;M0BA99TLo`kjC[UQ3ah3
!s100 ZmFJhdASNocib8879=LWN1
R8
33
Z86 !s110 1703160073
!i10b 1
Z87 !s108 1703160072.000000
Z88 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper_tb.vhd|
Z89 !s107 D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper_tb.vhd|
!i113 1
R13
R49
Atopwimax_wrapper_tb_rtl
R62
R2
R3
R4
R5
Z90 DEx4 work 19 topwimax_wrapper_tb 0 22 K;M0BA99TLo`kjC[UQ3ah3
l42
L11
Z91 V6b3:gI8D;BeZI@f;dXNzf1
Z92 !s100 l;Yb<HMje5TaCmCOGToGH2
R8
33
R86
!i10b 1
R87
R88
R89
!i113 1
R13
R49
