m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/AUC/ASIC/Project/Phase3_Submission/simulation/modelsim
Efec
Z1 w1702715102
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/AUC/ASIC/Project/Phase3_Submission/FEC.vhd
Z7 FD:/AUC/ASIC/Project/Phase3_Submission/FEC.vhd
l0
L8
V?lQ7z6Qz1DN1cUfff0@nM0
!s100 9NPP5I;7;C<7HiT=U6icD2
Z8 OV;C;10.5b;63
33
Z9 !s110 1702939467
!i10b 1
Z10 !s108 1702939467.000000
Z11 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/FEC.vhd|
Z12 !s107 D:/AUC/ASIC/Project/Phase3_Submission/FEC.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 NoCoverage 1 CvgOpt 0
Afec_rtl
R2
R3
R4
R5
DEx4 work 3 fec 0 22 ?lQ7z6Qz1DN1cUfff0@nM0
l75
L26
VMzen]Ei0I@ZAibG;:6C:X0
!s100 OXMZPC@nZ`^4EH6iF[e6I1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efec_ram_2ports
Z15 w1702498092
R2
R4
R5
R0
Z16 8D:/AUC/ASIC/Project/Phase3_Submission/RAMs/FEC_RAM_2PORTS.vhd
Z17 FD:/AUC/ASIC/Project/Phase3_Submission/RAMs/FEC_RAM_2PORTS.vhd
l0
L41
VO]QK<`UI9N`K[fd3S;FBT2
!s100 EQikIa2hB5bfRGG[^iT=d1
R8
32
Z18 !s110 1702939447
!i10b 1
Z19 !s108 1702939447.000000
Z20 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/RAMs/FEC_RAM_2PORTS.vhd|
Z21 !s107 D:/AUC/ASIC/Project/Phase3_Submission/RAMs/FEC_RAM_2PORTS.vhd|
!i113 1
R13
Z22 tExplicit 1 CvgOpt 0
Asyn
R2
R4
R5
DEx4 work 14 fec_ram_2ports 0 22 O]QK<`UI9N`K[fd3S;FBT2
l62
L57
VU<`GONk4fo6M0EV9OWRX41
!s100 F<HZU:C19_e;[86c6D]Mj1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R22
Einter
Z23 w1702714876
R2
R3
R4
R5
R0
Z24 8D:/AUC/ASIC/Project/Phase3_Submission/INTER.vhd
Z25 FD:/AUC/ASIC/Project/Phase3_Submission/INTER.vhd
l0
L8
VL7@S[2dKS>GU=icZC><j^1
!s100 @z>nLz7EYi`7l9RkIII?g1
R8
33
Z26 !s110 1702939468
!i10b 1
Z27 !s108 1702939468.000000
Z28 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/INTER.vhd|
Z29 !s107 D:/AUC/ASIC/Project/Phase3_Submission/INTER.vhd|
!i113 1
R13
R14
Ainter_rtl
R2
R3
R4
R5
DEx4 work 5 inter 0 22 L7@S[2dKS>GU=icZC><j^1
l70
L24
VZKYFjYQ_WO8Y?G<e=fZ1j2
!s100 AR>TQB_zkOj^=fKI1ikFn0
R8
33
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Einter_ram_2port
Z30 w1702576677
R2
R4
R5
R0
Z31 8D:/AUC/ASIC/Project/Phase3_Submission/RAMs/INTER_RAM_2port.vhd
Z32 FD:/AUC/ASIC/Project/Phase3_Submission/RAMs/INTER_RAM_2port.vhd
l0
L43
VjVJ_`58Bj[;]Hz4PGk1=90
!s100 cN9DkFOUi24Gk?dXNz4H31
R8
32
Z33 !s110 1702939448
!i10b 1
Z34 !s108 1702939448.000000
Z35 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/RAMs/INTER_RAM_2port.vhd|
Z36 !s107 D:/AUC/ASIC/Project/Phase3_Submission/RAMs/INTER_RAM_2port.vhd|
!i113 1
R13
R22
Asyn
R2
R4
R5
DEx4 work 15 inter_ram_2port 0 22 jVJ_`58Bj[;]Hz4PGk1=90
l64
L59
V>iY]`?TcANbCc3DC<XPL60
!s100 UT:Wl0Il7HF2RO_`IVJcF1
R8
32
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R22
Emodu
Z37 w1702716251
R2
R3
R4
R5
R0
Z38 8D:/AUC/ASIC/Project/Phase3_Submission/MODU.vhd
Z39 FD:/AUC/ASIC/Project/Phase3_Submission/MODU.vhd
l0
L8
VmkRb6aIROJ9Y=G>627`f>1
!s100 <`IQhY=X7M7`M=Ed_AHjD2
R8
33
Z40 !s110 1702939469
!i10b 1
Z41 !s108 1702939469.000000
Z42 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/MODU.vhd|
Z43 !s107 D:/AUC/ASIC/Project/Phase3_Submission/MODU.vhd|
!i113 1
R13
R14
Amodu_rtl
R2
R3
R4
R5
DEx4 work 4 modu 0 22 mkRb6aIROJ9Y=G>627`f>1
l37
L25
V]akz_7:KaCESnYDJ7H`Z71
!s100 @aZ7GSPgV2RfgdIT@XkP[2
R8
33
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Epll_main
Z44 w1702631326
R3
R4
R5
R0
Z45 8D:/AUC/ASIC/Project/Phase3_Submission/PLL_main.vhd
Z46 FD:/AUC/ASIC/Project/Phase3_Submission/PLL_main.vhd
l0
L11
VZf6g]a_V@GUd:6UKeGQji1
!s100 ag9l23LCGMVWEW^6hKNRY2
R8
33
Z47 !s110 1702939471
!i10b 1
Z48 !s108 1702939471.000000
Z49 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/PLL_main.vhd|
Z50 !s107 D:/AUC/ASIC/Project/Phase3_Submission/PLL_main.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 8 pll_main 0 22 Zf6g]a_V@GUd:6UKeGQji1
l32
L21
V`;D7@?F^k^27dUF;e:5Ab3
!s100 EED<5?GH:E22l0c`8maI73
R8
33
R47
!i10b 1
R48
R49
R50
!i113 1
R13
R14
Erandi
Z51 w1702716968
R3
R4
R5
R0
Z52 8D:/AUC/ASIC/Project/Phase3_Submission/randi.vhd
Z53 FD:/AUC/ASIC/Project/Phase3_Submission/randi.vhd
l0
L5
VjC_nRNb;I_Z9P69YACRcm0
!s100 B:;hE=dfE2^IIzLL_TVi@1
R8
33
Z54 !s110 1702939472
!i10b 1
Z55 !s108 1702939472.000000
Z56 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/randi.vhd|
Z57 !s107 D:/AUC/ASIC/Project/Phase3_Submission/randi.vhd|
!i113 1
R13
R14
Arandi_rtl
R3
R4
R5
DEx4 work 5 randi 0 22 jC_nRNb;I_Z9P69YACRcm0
l37
L25
V]z8k2oL1E<3BHfGziMHQ70
!s100 z1bRf7k9A`SYK6?5eXhR?2
R8
33
R54
!i10b 1
R55
R56
R57
!i113 1
R13
R14
Ptest_pack
R3
R4
R5
Z58 w1702925426
R0
Z59 8D:/AUC/ASIC/Project/Phase3_Submission/Test_Pack.vhd
Z60 FD:/AUC/ASIC/Project/Phase3_Submission/Test_Pack.vhd
l0
L5
V0TJ35fnmF54Jj_g1PEIgo1
!s100 [^D`42DL04i`0=h35LAo60
R8
33
b1
R54
!i10b 1
R55
Z61 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/Test_Pack.vhd|
Z62 !s107 D:/AUC/ASIC/Project/Phase3_Submission/Test_Pack.vhd|
!i113 1
R13
R14
Bbody
Z63 DPx4 work 9 test_pack 0 22 0TJ35fnmF54Jj_g1PEIgo1
R3
R4
R5
l0
L95
V]Dm=Ha`4B2Go3K8;>VAz]0
!s100 4_MF4XZPT]20]BeI>^O5h1
R8
33
R54
!i10b 1
R55
R61
R62
!i113 1
R13
R14
Etopwimax
Z64 w1702939007
R2
R3
R4
R5
R0
Z65 8D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax.vhd
Z66 FD:/AUC/ASIC/Project/Phase3_Submission/TopWiMax.vhd
l0
L7
V]>Z<JI4;f1bZnem6F25282
!s100 8LkeZP@;Cez8n`z_NClLF2
R8
33
Z67 !s110 1702939474
!i10b 1
Z68 !s108 1702939474.000000
Z69 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax.vhd|
Z70 !s107 D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax.vhd|
!i113 1
R13
R14
Atopwimax_rtl
R2
R3
R4
R5
DEx4 work 8 topwimax 0 22 ]>Z<JI4;f1bZnem6F25282
l136
L35
VcH6o4Hl0D[P=TmaTI:7mj2
!s100 <@4FTY4jMaPE@=YiOF[mM0
R8
33
R67
!i10b 1
R68
R69
R70
!i113 1
R13
R14
Etopwimax_wrapper
Z71 w1702939015
R63
R2
R3
R4
R5
R0
Z72 8D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper.vhd
Z73 FD:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper.vhd
l0
L9
VWkckHIHaMT?C_YW0Rb9JO3
!s100 1_WXQkdbRmL1L3neo]VbB2
R8
33
Z74 !s110 1702939475
!i10b 1
Z75 !s108 1702939475.000000
Z76 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper.vhd|
Z77 !s107 D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper.vhd|
!i113 1
R13
R14
Atopwimax_wrapper_rtl
R63
R2
R3
R4
R5
DEx4 work 16 topwimax_wrapper 0 22 WkckHIHaMT?C_YW0Rb9JO3
l122
L27
V[1776FG5nZ3n7NS>L6bF91
!s100 Uac_KXlX6<KHjET:hFmZo2
R8
33
R74
!i10b 1
R75
R76
R77
!i113 1
R13
R14
Etopwimax_wrapper_tb
Z78 w1702939594
R63
R2
R3
R4
R5
R0
Z79 8D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper_tb.vhd
Z80 FD:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper_tb.vhd
l0
L8
VK;M0BA99TLo`kjC[UQ3ah3
!s100 ZmFJhdASNocib8879=LWN1
R8
33
Z81 !s110 1702939600
!i10b 1
Z82 !s108 1702939600.000000
Z83 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper_tb.vhd|
Z84 !s107 D:/AUC/ASIC/Project/Phase3_Submission/TopWiMax_wrapper_tb.vhd|
!i113 1
R13
R14
Atopwimax_wrapper_tb_rtl
R63
R2
R3
R4
R5
DEx4 work 19 topwimax_wrapper_tb 0 22 K;M0BA99TLo`kjC[UQ3ah3
l46
L11
VlO5A=mQ[:o@:^J79i4<O13
!s100 VFDE7a^oIjj?2>LY:Zg:U0
R8
33
R81
!i10b 1
R82
R83
R84
!i113 1
R13
R14
