# Current time Tue Dec 19 00:46:44 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x007c7508: '<unknown (@0x7c7508)>'
# 1    0x007c7955: '<unknown (@0x7c7955)>'
# End of Stack Trace


# Current time Wed Dec 20 19:51:06 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x007c7508: '<unknown (@0x7c7508)>'
# 1    0x007c7955: '<unknown (@0x7c7955)>'
# End of Stack Trace


# Current time Thu Dec 21 14:01:25 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x5b0357d0: 'islower + 0x802' in 'c:\windows\system32\msvcr120.dll'
# 1    0x5b0a4d1f: 'vsnprintf_l + 0x81' in 'c:\windows\system32\msvcr120.dll'
# 2    0x5b0a4c99: 'vsnprintf + 0x16' in 'c:\windows\system32\msvcr120.dll'
# 3    0x01286704: '<unknown (@0x1286704)>'
# 4    0x004c13a2: '<unknown (@0x4c13a2)>'
# End of Stack Trace


